<!DOCTYPE html>
<html lang="en">
<head>
    <html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>

    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #bdcf7b;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000000;
            color: #000000;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
            font-family: 'Pacifico', cursive;
            color: #000000;
        }
        p {
            font-size: 18px;
            margin: 20px;
            color: #000000;
        }
    </style>

</head>
<body>
    <hr>
    <style>
        table {
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #4c620a;
        }
        th {
            background-color: #5b871f;
            color: rgb(0, 0, 0);
        }
        tr:nth-child(even) {
            background-color: #61750a;
        }
        tr:hover {
            background-color: #607916;
        }
    </style>
    <p> NAMA : NUR INAYA SYAM</p>
    <P> NIM : 220209502092</P>
    <P> KELAS : PTIK F</P>
    <p><DEL> ALAMAT : CITRA GARDEN GOWA</DEL></p>
    <P> ALAMAT : PRIMERA CITRA GARDEN <U>GOWA, SULAWESI SELATAN</U></P>
    <P>ASAL SEKOLAH SMA NEGERI <SUP>2</SUP>BULUKUMBA</P>
    <BR>
   <P><U>UNIVERSITAS NEGERI MAKASSAR</U></P>
    <BR>
    <P>MILIKI RASA PERCAYA DIRI SEJAK BANGUN DARI TIDUR</P>
    <tr>
        <P></P><td><h1>Waktu berlalu di PTIK</h1></td></P>
        </tr>
        <img src="jtik.jpg.jpeg" width="400" >
        
    </tr>
    <br>
    <br>
        <tr>
            <p><td> Semester 1 perkuliahan di lakukan secara daring, saya banyak menghabiskan waktu di depan komputer </td></p>
            <img src="pc.jpg.jpeg" width="300" >
            <P><td> Semester 2 saya berkesempatan untuk mendaki di Tanraili dan dapat melihat danau Tanralili secara langsung </td></P>
            <img src="tanralili.jpg.jpeg" width="300" >
        </tr>
         <tr>
    <br>
    <br>
    <TABLE width ="300" border "2">
            <td>DAFTAR MATA KULIAH YANG DISUKAI
            <p>1.Jaringan Komputer</p>
            <p>2.Pemrograman Web</p>
            <p>3.Kecerdasan Buatan</p>
            </td>
            </TABLE>
         </tr>
         <tr>
            <BR>
            <BR>
                <TABLE width ="300" border "2">
            <td>DAFTAR NAMA DOSEN MATA KULIAH
                <br>
                <li>1.Dr.muliadi,S.Pd.,M.Pd.</li>
                <li>2.Alifya Nfh, S.Pd.,M.Pd.</li>
                <li>3.Fhatiah Adibah, S.Pd.,M.Pd.</li>
            </td>
                </TABLE>
         </tr>
         <br>
         <br>
         
            <P><td>Foto kegiatan<ol></ol></P>
                <head>
                    <style>
                      .slide-image {
                        position: relative;
                        animation: slide 10s linear infinite; /* Animasi slide selama 10 detik */
                      }
                    
                      @keyframes slide {
                        0% {
                          left: 0;
                        }
                        100% {
                          left: 80%; /* Ubah nilai sesuai dengan seberapa jauh Anda ingin gambar bergeser */
                        }
                      }
                    </style>
                    </head>
                    <body>
                      <div class="slide-image">
                        <img src="festival.jpg.jpeg" alt="festival" width="300">
                        <img src="danau.jpg.jpeg" alt="Danau" width="300">
                        <img src="observasi.jpg.jpeg" alt="Observasi" width="300">
                      </div>
                    </body>
                        
                    </div>
                </div>

        </td>
    </tr>
    <BR>
    <table width="900" border="1">
        <tr>
            <th rowspan="2">NO</th>
            <th colspan="2">NAMA</th>
            <th rowspan="2">JENIS KELAMIN</th>
            <th rowspan="2">ALAMAT</th>
            <th rowspan="2">ASAL SEKOLAH</th>
        </tr>
        <tr>
            <th>Lengkap</th>
            <th>Panggilan</th>
        </tr>
        <tr>
            <td>1.</td>
            <td align="center">NUR INAYA SYAM</td>
            <td align="center">JEJE</td>
            <td align="center">PEREMPUAN</td>
            <td align="center">GOWA</td>
            <td>SMA NEGERI 2 BULUKUMBA</td>
        </tr>
        <tr>
            <td>2.</td>
            <td align="center">NUR MUHAMMAD</td>
            <td align="center">MATS</td>
            <td align="center">LAKI-LAKI</td>
            <td>BTP</td>
            <td>MA NEGERI 1 KENDARI</td>
        </tr>
        <tr>
            <td>3.</td>
            <td align="center">RACHMAT RAMADHAN</td>
            <td align="center">RACHMAT</td>
            <td align="center">LAKI-LAKI</td>
            <td align="center">ANTANG RAYA</td>
            <td>SMA NEGERI 1 LUWU TIMUR</td>
        </tr>
        <tr>
            <td>3.</td>
            <td align="center">NURUL FAUZIAH DAUD</td>
            <td align="center">UCI</td>
            <td align="center">PEREMPUAN</td>
            <td align="center">PENJERNIHAN</td>
            <td>SMA NEGERI 1 SINJAI</td>
        </tr>
    </table>
    <nav>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="About me.html">About me</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="java script.html"> Java script</a></li>
            <li><a href="https://tik.ft.unm.ac.id">About JTIK</a></li>
            <li><a href="kalkulator.html"> Kalkulator</a></li>
            <li><a href="Pendidikan.html">Pendidikan</a></li>
            <li><a href="Pendidikan.html">Pendidikan</a></li>
        </ul>
    </nav>
</body>
</html>