<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buku Tamu</title>
    <style>
        body {
            background-color: #000000;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #000000;
        }
        form {
            background-color: #879a56;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #000000;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #4e8015;
            color: #000000;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #000000;
        }
        h2 {
            color: #000000;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #000000;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
        }
    </style>
     <style>
        body {
            background-color: rgb(119, 158, 51);
        }
    </style>
</head>
<body>
    <h2>FORM BUKU TAMU</h2>
    <form>
        Nama Lengkap : <br>
        <input type="text" name="nama_lengkap" size="40"><br><br>
        Jenis Kelamin : <br>
        <input type="radio" name="jenis_kelamin" value="L" checked> Laki-laki
        <input type="radio" name="jenis_kelamin" value="P"> Perempuan <br><br>
        Alamat Tinggal : <br>
        <input type="text" name="alamat" size="40"> <br><br>
        Email : <br>
        <input type="text" name="email" size="40"><br><br>
        Aktif Pada Sosial Media : <br>
        <input type="checkbox" name="Facebook" value="ya" checked>Facebook
        <input type="checkbox" name="Twitter" size="ya">Twitter
        <input type="checkbox" name="Path" value="ya">Path <br><br>
        Mengetahui Web Ini Dari : <br>
        <select name="info">
            <option selected="Select">-=pilih=-</option>
            <option value="Web">web</option>
            <option value="Surat kabar">Surat kabar</option>
            <option value="Teman kerabat">Teman/kerabat</option>
            <option value="Browsing internet">Browsing Internet</option>
        </select><br><br>
        Pesan : <br>
        <textarea name="pesanc" cols="40"></textarea> <br><br>
        <input type="submit" value="Kirim">
    </form>
    <nav>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="About me.html">About me</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="java script.html"> Java script</a></li>
            <li><a href="https://tik.ft.unm.ac.id">About JTIK</a></li>
            <li><a href="kalkulator.html"> Kalkulator</a></li>
            <li><a href="Pendidikan.html">Pendidikan</a></li>
        </ul>
    </nav>
</body>
</html>