<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELAMAT DATANG</title>
    <style>
        body {
            background: linear-gradient(135deg, #718b41, #000000);
            color: #000000;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #315703;
            color: #000000;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        nav {
            margin-top: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #000000;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(38, 73, 7, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #000000;
            font-size: medium;
        }

        p {
            color: #000000;
            font-size: small;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #284406;
            color: #6a853f;
        }
    </style>
</head>
<body>
    <header>
        <h1>SELAMAT DATANG</h1>

        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="About me.html">About me</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="java script.html"> Java script</a></li>
                <li><a href="https://tik.ft.unm.ac.id">About JTIK</a></li>
                <li><a href="kalkulator.html"> Kalkulator</a></li>
                <li><a href="Pendidikan.html">Pendidikan</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            
            <img src="gunung.jpg.jpeg" width="800">
        </section>

        <section>
            <h2>Lokasi : Danau Tanralili, Manimbahoi, Kec. Parigi, Kabupaten Gowa, Sulawesi Selatan 92174</h2>
    
        </section>
    </main>

    <footer>
        <p>&copy; 2023 NUR INAYA SYAM. Hak Cipta Dilindungi.</p>
    </footer>
</body>
</html>