<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #bdcf7b;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000000;
            color: #000000;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
            font-family: 'Pacifico', cursive;
            color: #000000;
        }
        p {
            font-size: 18px;
            margin: 20px;
            color: #000000;
        }
    </style>
    <style>
        table {
            font-family: 'Times New Roman', Times, serif;
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #4c620a;
        }
        th {
            background-color: #5b871f;
            color: rgb(0, 0, 0);
        }
        tr:nth-child(even) {
            background-color: #61750a;
        }
        tr:hover {
            background-color: #607916;
        }
    </style>
</head>
<body>
    <table width="700" border="1">
    <tr>
        <th>PENDIDIKAN</th>
        <th>ASAL SEKOLAH</th>
        <th>JANGKA WAKTU</th>
    </tr>
    <tr>
        <td>SD</td>
        <td>SD NEGERI 304 BULUKUMBA</td>
        <td>6 TAHUN</td>
    </tr>
    <tr>
        <td>SMP</td>
        <td>SMP NEGERI 17 BULUKUMBA</td>
        <td>3 TAHUN</td>
    </tr>
    <tr>
        <td>SMA</td>
        <td>SMA NEGERI 2 BULUKUMBA</td>
        <td>3 TAHUN</td>
    </tr>
    </table>
    <nav>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="About me.html">About me</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="java script.html"> Java script</a></li>
            <li><a href="https://tik.ft.unm.ac.id">About JTIK</a></li>
            <li><a href="kalkulator.html"> Kalkulator</a></li>
            <li><a href="Pendidikan.html">Pendidikan</a></li>
        </ul>
    </nav>
</body>
</html>